<!DOCTYPE html>
<html lang="en">
<head>
<title>Tao Jin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
    background-image: url("https://78.media.tumblr.com/10a726f8e8ea4e3b21a8e4149547b0d5/tumblr_oy6b2nAbKe1qep3h6o1_1280.jpg");
    background-size: cover;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the footer */
.footer {
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="https://largereptile.github.io/">Home</a>
  <a href="https://largereptile.github.io/about.html">About</a>
  <a href="https://largereptile.github.io/contact.html">Contact</a>
</div>

<div>
Oh no im terrible
</div>

<div class="footer">
  <ul>
      <li>test</li>
      <li>test</li>
  <ul>
      
</div>

</body>
</html>
